# OD_Application

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apiiit_rkv/frontend/: ExampleInstrumentedTest.java  MainActivityTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiiit_rkv/frontend/: AboutusActivity.java  ContactActivity.java  DocumentActivity.java  DocumentAddressActivity.java  DocumentAmountActivity.java  DocumentApplication.java  DocumentStatusActivity.java  FirebaseMessaging.java  HelpActivity.java  HomeActivity.java  MainActivity.java  PaymentActivity.java  RGUKTActivity.java  ScreenSplashActivity.java  StatusActivity.java  custem_swip.java
app/src/main/res/drawable/: active_dot.xml  ic_document.xml  ic_error_black_24dp.xml  ic_help.xml  ic_home.xml  ic_share.xml  ic_status.xml  ic_successfull.xml  myowngradiant.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_contact.xml  activity_document.xml  activity_document_address.xml  activity_document_amount.xml  activity_document_application.xml  activity_document_status.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_rgukt.xml  activity_screen_splash.xml  activity_status.xml  nav_header.xml  swipe_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: actionsettings.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/apiiit_rkv/frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
