<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Payment"
        android:textColor="#4786be"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="Transfer Money to this Number 9494719480 through any online payment app.\n\nIn Payment write a Message of
Your PC Number to Identify You Quickly"
        android:textColor="@android:color/black"
        android:textSize="25dp" />


        <Button
            android:layout_gravity="center"
            android:id="@+id/paymentdone"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="86dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/myowngradiant"
            android:text="Done"
            android:textSize="20dp" />
    </LinearLayout>

</ScrollView>